<!DOCTYPE html>
<html>
<head>
	<title>SALAM</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="" type="image/icon type">
	<style type="text/css">\

		browserSync: {
    bsFiles: {
        src : 'assets/css/*.css'
    },
    options: {
        server: {
            baseDir: "./"
        }
    }
	}	
	body{
		background-image: url("background1.jpg" );
		background-repeat: none;

		opacity: 0.95;

	}
	#content {
			
		margin-right: auto;
		margin-left: auto;


	}
	.sekil{
		float: left;

	}
	#header{
		font-weight: bold;
		font-size: 24px;
		position: relative;
		top: 30px;
		left: 15px;

	}
	p{
		position: relative;
		top: 30px;
		left: 15px;
	}
	hr{
		width: 350px;
		align-items: center;
	}
	#description{
		background-color:rgb(49, 53, 54);
		width: 33%;
		height: 350px;
		float: left;
		opacity:0.7;
		position: relative;
		top: 75px;
		color: white;
	}

	
	</style>
</head>
<body>

	<div id="salam">

		<div id="content">
			<h1 style="color:rgb(201, 193, 28);text-align: center;">Yellow Group Project</h1>
			<hr>
			<figure class="sekil"><img  src="kitab.jpg" width="433" height="577" alt="Qoyun"></figure>
			<div id="description">
				<div id="header">Description</div>
				<p >Kitab haqqinda məlumat</p>
			</div>
		</div>
	</div>
</body>
</html>